<!DOCTYPE html>
{% load static %}
<html lang="en">



<head>
    {% block links %}
    {% endblock %}
    <meta charset="UTF-8">
    <title>Lego</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>{% block title %}{% endblock %}</title>
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/jpg" href="/static/images/logo lego.jpg"/>
    <style>
        nav{
            background-color: orange;
            background-position: center;
            background-size: auto;
        }

        body {
            background-image: url(/static/images/textura-lego-azul_2560x1600_xtrafondos.com.jpg);
        }
        
        .container{
            background-color: rgba(0, 0, 0, 0.5);
        }


        header {
            background-color: #343a40;
            color: white;
            padding: 20px;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
            margin-top: auto;
        }

        .card {
            margin: 10px;
            opacity: 0.9;
        }

        .card-img-top {
            height: 300px;
            object-fit: cover;
            padding: 1px;
        }

        footer {
            background-color: rgb(101, 100, 100);
            color: white;
            text-align: center;
            height: 130px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 0;
            font-weight: 400;
            margin-top: 30px;
        }

        .footer p {
            font-size: 18px;
        }

        .footer .social {
            margin: 5px;
            margin-right: 400px;
        }

        .footer .social a {
            margin: 0 10px;
        }

        .footer .social img {
            width: 40px;
            height: 40px;
        }

        .imgfooter{
            display: flex;
            justify-content: flex-start;
            margin: 15px;
        }

        #navbarNav{
            margin-left: 40px;
        }

        .botoncallcenter{
            position: fixed;
            right: 30px;
            color: white;
            font-weight: 600px;
            font-size: xx-large;
            background-image: url(/static/images/fonde\ lego\ rojo.jpg);
            margin-top: -30px;
        }

        .container{
            background-color: rgba(0, 0, 0, 0.5);
        }

    </style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="font-weight: 700; font-size: x-large;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'pelicula-list' %}">
                <img src="{% static 'images/logo lego.jpg' %}" width="13%">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav" style="margin-right: 300px;">
                <ul class="navbar-nav" style="text-align: center;">
                    <li class="nav-item"><a class="nav-link" href="/">Cartelera</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'Login' %}">Iniciar sesión</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'Register' %}">Registrarse</a></li>
                    {% if user.admin %}
                    <li class="nav-item"><a class="nav-link" href="/GestionUsuarios/">Gestión de usuarios</a></li>
                    {% endif %}
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                {% if user.is_authenticated %}
                <ul class="navbar-nav" style="text-align: center;">
                    <li><a href="/Logout/" style="color: red; font-weight: bold;"><i class="fa-solid fa-right-from-bracket"></i></a></li>
                </ul>
                
                {% endif %}
            </div>
        </div>
    </nav>
    
    
    
    


    {% block content %}{% endblock %}
    <!-- Colcar archivos js aca -->
    {% block js %}{% endblock js %}
    <script src="https://kit.fontawesome.com/c989e299d1.js" crossorigin="anonymous"></script>
</body>

</html>