{% extends "componentes/header.html" %}
{% load static %}
{% block links%}
<link rel="stylesheet" href="{% static 'inicio.css' %}">
{% endblock %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %} Inicio {% endblock %}
</head>

<body>
    {% block content %}
    {% if user.id == id and user.admin == False and user.tecnico == False %}

    <!-- LISTAR PREGUNTAS RELACIONADAS CON EL USUARIO  -->
   
    <div class="MainTodo">
        <div class="MainPreguntar" style="background-color: rgba(0, 0, 0, 0.646); height: 530px;">
            <div class="InsPreguntas">
                <form method="post" style="color: white;">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <input type="submit" value="Insertar pregunta">
                </form>
            </div>
        </div>
        <div class="MainPreguntas" style="background-color: rgba(0, 0, 0, 0.658);">
            <div id="Titulo">
                <h2 style="color: white;">Historial de tus preguntas</h2>
            </div>
            {% for pregunta in Preguntas %}
            <div class="Preguntas">
                <a href="/Respuesta/{{ user.id }}/{{pregunta.idPregunta}}">
                <h1>Titulo: {{pregunta.Titulo}}</h1>
                <h4>{{pregunta.Fecha_creacion}}</h1>
            </div>
            {% endfor %}
        </div>
    </div>
    <footer class="footer">
        <img  class="imgfooter" src="/static/images/logo lego.jpg" width="100px" height="100px">
        <div class="social">                
            <p style="color: azure;">¡Síguenos en nuestras redes sociales!</p>
            <a href="#"><img src="/static/images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="/static/images/x.png" alt="Twitter"></a>
            <a href="#"><img src="/static/images/instagram.png" alt="Instagram"></a>
            <p class="footer-text">Dirección: Av Las Condes #245, Las Condes, Chile | Teléfono: +569 78486654 | Correo: contactcenter@lego.com</p>
        </div>                                                                  
    </footer>
    {% else %}
    {% if user.admin or user.tecnico%}
    <script>window.location.href = '/Administracion/';</script>
    {% endif %}
    <script>window.location.href = '/Inicio/{{ user.id }}';</script>
    {% endif %}
    {% endblock %}
</body>

</html>