{% extends "componentes/header.html" %}
{% load static %}
{% block links%}
<link rel="stylesheet" href="{% static 'login.css' %}">
{% endblock %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %} Login {% endblock %}
</head>

<body>
    {% block content %}
    <div class="mainLogin" style="background-color: rgba(0, 0, 0, 0.653); padding: 50px;">
        {% if user.is_authenticated %}
        <script>window.location.href = '/Inicio/{{ user.id }}';</script>
        {% else %}
        <h2 style="color: azure;">Iniciar sesión</h2>
        <form id="Formulario" method="POST" style="color: white;">
            {{form}}
            {% csrf_token %}
            <input value="Iniciar Sesion" type="submit">
        </form>
        <p style="color: azure;">¿Aun no tienes cuenta? <a href="/Register/" style="color: red;">Registrate ya!</a></p>
        {% endif %}
    </div>
    <footer class="footer">
        <img  class="imgfooter" src="/static/images/logo lego.jpg" width="100px" height="100px">
        <div class="social">                
            <p>¡Síguenos en nuestras redes sociales!</p>
            <a href="#"><img src="/static/images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="/static/images/x.png" alt="Twitter"></a>
            <a href="#"><img src="/static/images/instagram.png" alt="Instagram"></a>
            <p class="footer-text">Dirección: Av Las Condes #245, Las Condes, Chile | Teléfono: +569 78486654 | Correo: contactcenter@lego.com</p>
        </div>                                                                  
    </footer>
    {% endblock %}

</body>

</html>