{% extends "componentes/header.html" %}
{% load static %}
{% block links%}
<link rel="stylesheet" href="{% static 'register.css' %}">
{% endblock %}
{% block title %} asdas {% endblock %}

{% block content %}
<div class="MainRegister" style="background-color: rgba(0, 0, 0, 0.653); padding: 50px;">
    {% if user.is_authenticated %}
    <script>window.location.href = '/Inicio/';</script>
    {% else %}
    <h2 style="color: white;">Registrarse</h2>
    <form id="Formulario" method="POST">
        {{form}}
        {% csrf_token %}
        <input value="Registrarse" type="submit">
        
    </form>
    <p style="color: white;">¿Ya tienes cuenta? <a href="/Login/" style="color: red;">Ingresa ya!</a></p>
</div>
{% endif %}
<footer class="footer">
    <img  class="imgfooter" src="/static/images/logo lego.jpg" width="100px" height="100px">
    <div class="social">                
        <p>¡Síguenos en nuestras redes sociales!</p>
        <a href="#"><img src="/static/images/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="/static/images/x.png" alt="Twitter"></a>
        <a href="#"><img src="/static/images/instagram.png" alt="Instagram"></a>
        <p class="footer-text">Dirección: Av Las Condes #245, Las Condes, Chile | Teléfono: +569 78486654 | Correo: contactcenter@lego.com</p>
    </div>                                                                  
</footer>
{% endblock %}

{% block js %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/inputmask/inputmask.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" rel="stylesheet"/>
    <script src="{% static 'Register.js' %}"></script>
{% endblock js %}