{% extends "componentes/header.html" %}
{% load static %}
{% block links%}
<link rel="stylesheet" href="{% static 'respuestas.css' %}">
{% endblock %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %} Respuestas {% endblock %}
</head>
{% block content %}

<body style="padding-bottom: 950px;">
    {% if user.id != Pregunta.Usuario.id and user.admin == False and user.tecnico == False%}
    <script>window.location.href = '/Inicio/{{ user.id }}';</script>
    {% endif %}
    <div class="MainRespuestas" id="FondoColores" style="margin-bottom: 100px; background-image: url(/static/images/crisis\ lego.jpg);">
        <div class="divRespuestas">
            {% for Respuesta in Respuestas %}
            {% if Respuesta.Usuario.id == user.id %}
            <div class="dRespuestas">
                <p>{{ Respuesta.Respuesta }}</p>
                <div class="dHora">
                    <h4>{{ Respuesta.FechaHora.time }}</h4>
                </div>
            </div>
            {% else %}
            <div class="dRespuestasOtro">
                <h1>{{Respuesta.Usuario}}</h1>
                <p>{{ Respuesta.Respuesta }}</p>
                <div class="dHora">
                    <h4>{{ Respuesta.FechaHora.time }}</h4>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
        <form method="post">
            <div class="TextArea">
                {{form}}
                <button id="btnSend" type="submit"><i class="fa-solid fa-paper-plane fa-xl"></i></button>
            </div>
            {% csrf_token %}
        </form>
    </div>
    <div class="dDerecha">
        <div class="divPregunta" style="background-color: rgba(0, 0, 0, 0.655);">
            <h2 id="Titulopreg" style="color: white">Información</h2>
            <hr>
            <h2 style="color: white">Titulo: <a>{{Pregunta.Titulo}}</a></h2>
            <h2 style="color: white">Usuario: <a>{{Pregunta.Usuario}}</a></h2>
            <h2 style="color: white">Pregunta: <a>{{Pregunta.Pregunta}}</a></h2>
            
        </div>
        <div>
            <img src="https://img.freepik.com/fotos-premium/hombre-lego-traje-estilo-gadgetpunk-representante-servicio-al-cliente_899449-349028.jpg" style="width: 300px; height: 300px; margin-top: 25px; margin-left: 100px;">
        </div>
    </div>
    <footer class="footer">
        <img  class="imgfooter" src="/static/images/logo lego.jpg" width="100px" height="100px">
        <div class="social">                
            <p>¡Síguenos en nuestras redes sociales!</p>
            <a href="#"><img src="/static/images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="/static/images/x.png" alt="Twitter"></a>
            <a href="#"><img src="/static/images/instagram.png" alt="Instagram"></a>
            <p class="footer-text">Dirección: Av Las Condes #245, Las Condes, Chile | Teléfono: +569 78486654 | Correo: contactcenter@lego.com</p>
        </div>                                                                  
    </footer>
</body>
<script>
    document.getElementById('id_Respuesta').onkeydown = function (e) {
        if(e.key == "Enter"){
            document.getElementById('btnSend').click()
        }
    }
</script> 
<script src="https://kit.fontawesome.com/c1366bcc7f.js" crossorigin="anonymous"></script>
<script>
    function cambiarColor(NuevoColor){
        const elem = document.getElementById('FondoColores');
        elem.style.backgroundColor = NuevoColor;
    }
</script>
{% endblock %}

</html>