<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/jpg" href="/static/images/logo lego.jpg"/>
    <style>
        nav{
            background-color: orange;
            background-position: center;
            background-size: auto;
        }

        body {
            background-image: url(/static/images/fondo\ lego.png);
            margin-bottom: 250px;
        }
        
        .container{
            background-color: rgba(0, 0, 0, 0.5);
        }


        header {
            background-color: #343a40;
            color: white;
            padding: 20px;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
            margin-top: auto;
        }

        .card {
            margin: 10px;
            opacity: 0.9;
        }

        .card-img-top {
            height: 300px;
            object-fit: cover;
            padding: 1px;
        }

        footer {
            background-color: rgb(101, 100, 100);
            color: white;
            text-align: center;
            height: 130px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 0;
            font-weight: 400;
            margin-top: 30px;
        }

        .footer p {
            font-size: 18px;
        }

        .footer .social {
            margin: 5px;
            margin-right: 400px;
        }

        .footer .social a {
            margin: 0 10px;
        }

        .footer .social img {
            width: 40px;
            height: 40px;
        }

        .imgfooter{
            display: flex;
            justify-content: flex-start;
            margin: 15px;
        }

        #navbarNav{
            margin-left: 40px;
        }

        .botoncallcenter{
            position: fixed;
            right: 30px;
            color: white;
            font-weight: 600px;
            font-size: xx-large;
            background-image: url(/static/images/fonde\ lego\ rojo.jpg);
            margin-top: -30px;
        }

        
    </style>
    <title>{% block title %}LEGO®{% endblock %}</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="font-weight: 700; font-size: x-large;">
        <div class="container-fluid">
            <a class="navbar-brand"  href="{% url 'pelicula-list' %}"><img src="/static/images/logo lego.jpg" width="13%"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto" style="margin-left: 30px;">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'pelicula-list' %}">Cartelera</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'agregarpelicula' %}">Agregar Película</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'gestion_peliculas' %}">Administrar Cartelera</a>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <button class="botoncallcenter" ><a href="{% url 'Login' %}" style="color: azure;">!Contáctanos!</a></button>
        </div>
    </nav>
    <div class="container">

        <main>
            {% block content %}{% endblock %}
        </main>

    </div>
    <div>
        <footer class="footer">
            <img  class="imgfooter" src="/static/images/logo lego.jpg" width="100px" height="100px">
            <div class="social">                
                <p>¡Síguenos en nuestras redes sociales!</p>
                <a href="#"><img src="/static/images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="/static/images/x.png" alt="Twitter"></a>
                <a href="#"><img src="/static/images/instagram.png" alt="Instagram"></a>
                <p class="footer-text">Dirección: Av Las Condes #245, Las Condes, Chile | Teléfono: +569 78486654 | Correo: contactcenter@lego.com</p>
            </div>                                                                  
        </footer>
    </div>
    <!-- Agrego los scripts de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>