.MainTodo {
    width: 100%;
    display: flex;
    justify-content: center;
}

.MainPreguntar {
    margin-top: 50px;
    width: 800px;
    height: 400px;
    float: right;
    border: 1px solid rgb(52, 32, 150);
    box-shadow: 0px 0px 5px 2px rgba(78, 49, 225, 0.5);
    border-radius: 5px;
    padding-left: 15px;
    padding-top: 15px;

}


.InsPreguntas {
    margin: 0 auto;
    width: 800px;
    height: 400px;
    color: rgb(52, 32, 150);
    font-family: "DM Sans", sans-serif;
}

.InsPreguntas label {
    display: block;
    font-weight: 600;
}

.InsPreguntas input[type="text"] {
    display: inline-block;
    outline: none;
    height: 25px;
    border-radius: 5px;
    border: 1px solid rgba(78, 49, 225, 0.7);
    width: 300px;
    font-family: "DM Sans", sans-serif;
}

.InsPreguntas textarea {
    display: block;
    border-radius: 5px;
    width: 675px;
    height: 250px;
    resize: none;
    border: 1px solid rgba(78, 49, 225, 0.7);
    outline: none;
    font-family: "DM Sans", sans-serif;
}

.InsPreguntas textarea:focus {
    border: 1px solid rgba(78, 49, 225, 0.7);
}


.InsPreguntas input[type="submit"] {
    display: block;
    cursor: pointer;
    width: 200px;
    height: 40px;
    box-shadow: 0px 0px 8px 0px rgba(52, 32, 150, 0.7);
    border-radius: 2px;
    font-weight: bold;
    background-color: #673de6;
    border: none;
    color: white;
    margin-top: 15px;
}

#TituloMod{
    text-align: center;
    font-family: "DM Sans", sans-serif;
    color: rgb(52, 32, 150);
    margin-top: 15px;
}

.Container {
    margin: 0 auto;
    max-width: 1200px;
    margin-top: 25px;
}

footer{
    position: fixed;
    bottom: 0;
    background-color: #4E31E1;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
}

footer ul{
    margin-left: 200px;
}

footer ul li{
    list-style: none;
    font-family: "DM Sans", sans-serif;
    color: white;
}

footer ul li a{
    text-align: center;
}